*, *:before, *:after {
    box-sizing: border-box;
}

body {

}

main {
    /*display: grid;
    grid-template-columns: 1fr 1fr;*/
    max-width: 100%    ;
    font-family: Avenir, Roboto, Helvetica, san-serif;
    font-size: 0.8rem;
    grid-gap: 1rem;
    flex-direction: row;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
/*     display:grid;
    grid-template-columns: 1fr 1fr; */
}

section>h2{
    grid-column: 1/-1;
}


article {
    display: flex;
    flex-flow: column;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 2rem;
    margin: 10px;

}

h2 {
    margin: 10px;
}

img {
    max-width: 100%;
    height: auto;
}


article button{
    background: teal;
    color:white;
    justify-content: center;
    border: 2px;
    border-radius: 1rem;
    padding: 10px;
    margin: auto;


}

